{
    "version": "2.0.0",
    "type": "shell",
    "echoCommand": true,
    "cwd": "${workspaceFolder}",
    "tasks": [
      {
        "label": "run hugo",
        "command": "hugo server --theme=fuji --buildDrafts  --bind=0.0.0.0"
      }
    ]
  }
  